# Interview Test

### Question 1 & 2
 * Language 
    ```
    JAVA
    ```
 * IDEA
    ```
    Intellij
    ```
 >Each question is on a separate package with an entry class "Main.java"
### Question 3

 * Language 
    ```
    HTML5 & JS(Javascript) JQUERY lib
    Styling (Bootstrap)
    ```
##### How to run
``` 
NB: Internet access is required for this to work
```
* Make sure you have internet access
* Open index.html on your browser
